# spring-boot-study

spring-rock-parent/: .gitignore  pom.xml
spring-rock-parent/spring-rock-application/: pom.xml
spring-rock-parent/spring-rock-application/src/main/java/com/spring/rock/: SpringbootApplication.java
spring-rock-parent/spring-rock-application/src/main/java/com/spring/rock/controller/: UserInfoController.java
spring-rock-parent/spring-rock-application/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
spring-rock-parent/spring-rock-common/: pom.xml
spring-rock-parent/spring-rock-consumer/: pom.xml
spring-rock-parent/spring-rock-consumer/src/main/java/com/spring/rock/controller/: ConsumerController.java
spring-rock-parent/spring-rock-dao/: pom.xml
spring-rock-parent/spring-rock-dao/src/main/java/com/spring/rock/mappers/: UserInfoMapper.java
spring-rock-parent/spring-rock-dao/src/main/resources/com/spring/rock/: mybatis-config.xml
spring-rock-parent/spring-rock-dao/src/main/resources/com/spring/rock/mappers/: UserInfoMapper.xml
spring-rock-parent/spring-rock-feignclient/: pom.xml
spring-rock-parent/spring-rock-feignclient/src/main/java/com/spring/rock/feign/: UserFeignClient.java
spring-rock-parent/spring-rock-model/: pom.xml
spring-rock-parent/spring-rock-model/src/main/java/com/spring/rock/entity/: UserInfoEntity.java
spring-rock-parent/spring-rock-provider/: pom.xml
spring-rock-parent/spring-rock-provider/src/main/java/com/spring/rock/controller/: ProviderController.java
spring-rock-parent/spring-rock-service/: pom.xml
spring-rock-parent/spring-rock-service/src/main/java/com/spring/rock/service/: UserInfoService.java
spring-rock-parent/spring-rock-service/src/main/java/com/spring/rock/service/impl/: UserInfoServiceImpl.java
